@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  padding: 0 1vw;
  top: 5vh;
  box-shadow: 0 10px 10px #e0e0e0;
  border-radius: 5px;
  margin-top: 30px;
  background: #f9f9f9;
  width: 85%;
}
.logo-title-container .logo-img {
  width: 7vh;
  background: #1bad9c;
  fill: #fff;
  border-radius: 50%;
  padding: 1vh;
  margin: 1vh 10px;
}
.header .header-nav {
  width: 40%;
}
.header .logo-title-container {
  width: fit-content;
  font-size: 1.3rem;
  font-weight: 600;
  cursor: pointer;
}
.header .logo-title-container,
.header-nav-list {
  display: flex;
  align-items: center;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.header-nav .header-nav-list {
  list-style: none;
  justify-content: space-around;
  font-size: 1.2rem;
}
.header-nav .header-nav-list a,
.header-nav .header-nav-list a:visited {
  text-decoration: none;
  color: #3a3a3a;
  padding: 10px;
}
body {
  background-color: #fdfdfd;
}
.about-us {
  width: 80%;
  display: flex;
}
.about-us-text {
  margin-top: 30px;
  font-size: 25px;
  color: #3a3a3a;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
hr {
  width: 80%;
  border: none;
  border-top: 2px solid #d9d9d9;
  margin: 30px auto;
}
/* ---------------- ABOUT US CONTAINER -------------------*/
#about-us-container {
  background-color: #f9f9f9;
  width: 80%;
  border-radius: 15px;
  border: #c9c9c9 solid 0.2px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  align-content: center;
  margin: 0 auto;
  padding: 30px 0;
}

/* ------------------------- ABOUT US LEFT SECTION ------------------*/

.about-us-left-section {
  position: relative;
  max-width: 100%;
  max-height: 100%;
}

.about-us-computer-img {
  max-width: 80%;
}
.about-us-ipad-img {
  max-width: 50%;
  max-height: 50%;
  z-index: 2;
  position: absolute;
  top: 40%;
  left: 10px;
}

/* ------------------------- ABOUT US RIGHT SECTION ------------------*/
.about-us-right-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.about-us-right-section-text {
  text-align: center;
  font-size: 20px;
  width: 80%;
  margin-bottom: 20px;
}
.about-us-right-section-button {
  background-color: #1bad9c;
  width: 80%;
  height: 40px;
  font-size: 20px;
  color: white;
  border: none;
  border-radius: 5px;
  transition: all 0.5s ease-in-out;
}

.about-us-right-section-button:hover {
  cursor: pointer;
  border: 2px solid #1bad9c;
  background-color: #f9f9f9;
  color: #1bad9c;
}

/* --------------     PHONES -------------------------*/

@media (max-width: 600px) {
  .about-us-text {
    margin-top: 20px;
    font-size: 20px;
  }
  #about-us-container {
    padding-top: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
  }
  .about-us-left-section {
    display: flex;
    align-content: center;
    justify-content: center;
    padding-bottom: 10px;
  }

  .about-us-computer-img {
    max-width: 80%;
  }
  .about-us-ipad-img {
    display: none;
  }
  .about-us-right-section-text {
    text-align: center;
    font-size: 20px;
    width: 80%;
  }
  .about-us-right-section-button {
    height: 40px;
    width: 70%;
    font-size: 15px;
  }
}

/* Start Contact US */
.contact {
  position: relative;
  min-height: 100vh;
  padding: 20px 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.contact .contant {
  max-width: 800px;
  text-align: center;
}
.contact .contant h2 {
  font-size: 36px;
  font-weight: 700;
  color: #000000;
}
.contact .container {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 10px;
}
.contact .contact-form {
  width: 40%;
  padding: 40px;
}
.contact .contact-form h2 {
  font-size: 30px;
  color: #333;
  font-weight: 500;
}
.contact .contact-form .inputBox {
  position: relative;
  width: 100%;
  margin-top: 10px;
}
.contact .contact-form .inputBox input,
.contact .contact-form .inputBox textarea {
  width: 100%;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  border: none;
  border-bottom: 1px solid #3a3a3a;
  outline: none;
  resize: none;
}
.contact .contact-form .inputBox span {
  position: absolute;
  left: 0;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  pointer-events: none;
  transition: 0.5s;
  color: #b9b9b9;
}

.contact .contact-form .inputBox input:focus ~ span,
.contact .contact-form .inputBox input:valid ~ span,
.contact .contact-form .inputBox textarea:focus ~ span,
.contact .contact-form .inputBox textarea:valid ~ span {
  color: #e91e63;
  font-size: 12px;
  transform: translateY(-20px);
}
.contact .contact-form .inputBox input:focus,
.contact .contact-form .inputBox textarea:focus {
  border-bottom: 1px solid #e91e63;
}
.contact .contact-form .inputBox input[type="submit"] {
  width: 100%;
  background-color: #1bad9c;
  color: #fff;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  padding: 10px;
  font-size: 18px;
}
.contact .contact-form .inputBox input[type="submit"]:hover {
  background-color: #017986;
}
/* End Contact US */

/* Start Footer */
footer {
  background-color: #1bad9c;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.social-icon {
  width: 30%;
  padding-top: 30px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.social-icon a i {
  font-size: 1.2rem;
  color: #ffffff;
  transition: all 0.5s;
}
.social-icon a i:hover {
  color: black;
  transform: scale(1.5);
}
.copyright {
  padding: 15px 10px;
  text-align: center;
  font-size: 16px;
  color: #ffffff;
}
/* End Footer */
/* --------------     PORTRAIT TABLETS -------------------------*/
@media (max-width: 900px) {
  .about-us-text {
    font-size: 20px;
  }
  .header {
    flex-direction: column;
    padding-bottom: 10px;
  }
  .header .header-nav {
    width: auto;
  }
  .contact .container {
    flex-direction: column;
    width: 100%;
  }
  .contact .container .contact-form {
    width: 100%;
    padding: 0;
  }
  .contact .container .contact-info {
    width: 100%;
    padding: 5px;
    margin: 10px auto;
  }
  .contact .container .contact-info a {
    font-size: 15px;
  }
  .contact {
    padding: 0;
    width: 80%;
    margin: 10px auto;
    text-align: justify;
  }
}
/* --------------     LANDSPACE TABLETS -------------------------*/
@media (max-width: 1200px) {
}
/* --------------     BIG SCREEN -------------------------*/
@media (min-width: 1800px) {
}
/* --------------    Mobile SCREEN -------------------------*/
@media screen and (max-width: 400px) {
  .social-icon {
    width: 50%;
  }
  .header .header-nav .header-nav-list {
    font-size: 15px;
  }
  .header .logo-title-container {
    font-size: 1.1rem;
  }
}

/* --------------    Scroll Bbehavior -------------------------*/

html {
  scroll-behavior: smooth;
}

.logo-svg {
  background-color: tomato;
  width: 100px;
  height: 100px;
}
.logo-png {
  background-color: turquoise;
  width: 100px;
  height: 100px;
}
.container .contact-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100%;
  color: #fff;
  background-color: #1bad9c;
  border-radius: 15px;
  width: 40%;
  padding: 10px;
}
.contact-info .row {
  display: flex;
  align-items: center;
  padding: 15px;
}
.contact-info .row i {
  margin-right: 20px;
}
.contact-info .row a {
  color: #fff;
}
.contact-info .row a:visited {
  color: #fff;
}

.contact .inputBox input[type="text"] {
  padding-left: 10px;
}

.header-nav .header-nav-list a:hover {
  background: #1bad9c;
  color: #fff;
  border-radius: 5px;
}

.about-us-computer-img {
  animation: openThePage 2s ease-in-out forwards;
}
.about-us-ipad-img {
  animation: openThePage 2s ease-in-out forwards;
}
@keyframes openThePage {
  0% {
    opacity: 0;
    transform: translate(0px, -100px);
  }
}

.teams-title {
  font-size: 1.5em;
  text-align: center;
  margin: 30px 0;
}

.all-team-members {
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.member-wrapper {
  text-align: center;
  width: 40%;
  /* margin: 50px; */
  margin-bottom: 30px;
  border-radius: 16px;
  border: 0.1px solid #aaa9a9;
  background-color: #e9eff4;
  box-shadow: 5px 10px #c0bfbf;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.team-member {
  margin: 20px;
  text-align: center;
  background-color: #e9eff4;
}

.team-member .member-avatar {
  align-self: center;
  margin: 20px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #c4c4c4;
}

.team-member .member-avatar img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
}


.team-member .team-member-info {
  display: flex;
  justify-content: space-between;
  margin: 0 20px;
  height: 65%;
}

.team-member-info .member-title {
  display: flex;
  align-self: center;
  flex-direction: column;
  color: #1bad9c;
  align-items: flex-start;
}

.member-contact-social {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 100px;
}

.member-social {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.member-contact-social p {
  align-self: flex-start;
  margin-left: 20px;
}

.memeber-social {
  display: flex;
  width: 100%;
  justify-content: space-around;
}

.memeber-social li a {
  text-decoration: none;
  color: #3a3a3a;
}

.memeber-social li a:visited {
  color: #3a3a3a;
}

hr {
  width: 80%;
  border: none;
  border-top: 2px solid #d9d9d9;
  margin: 30px auto;
}

#link-dot {
  color: #3a3a3a;
}
/* ************ MOBILE SITE ************ */

@media (max-width: 900px) {
  .teams-title {
    font-size: 1.5em;
    text-align: center;
  }
  .all-team-members {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .member-wrapper {
    text-align: center;
    width: 70%;
    border-radius: 16px;
    border: 0.1px solid #aaa9a9;
    background-color: #e9eff4;
    box-shadow: 5px 10px #c0bfbf;
  }
  .team-member {
    text-align: center;
    background-color: #e9eff4;
  }
  .team-member .member-avatar img {
    display: inline-block;
    width: 100%;
    height: 100%;
    border-radius: 100%;
  }
  .team-member .team-member-info {
    flex-direction: column;
    justify-content: space-between;
  }
  .team-member-info .member-title {
    display: block !important;
    flex-direction: column;
    text-align: center;
  }
  .member-contact-social {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100px;
  }
  .member-social {
    display: flex;
    flex-direction: row;
    width: 100%;
  }
  .member-contact-social p {
    align-self: center;
    font-size: larger;
  }
  .memeber-social li a {
    text-decoration: none;
    color: #3a3a3a;
  }
  .memeber-social li a:visited {
    color: #3a3a3a;
  }
  hr {
    width: 80%;
    border: none;
    border-top: 2px solid #d9d9d9;
    margin: 30px auto;
  }
  .team-member .memeber-social {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  .memeber-social {
    display: flex;
  }
  .memeber-social li {
    font-size: medium;
  }
  .social p {
    font-weight: bold;
  }
  #link-dot {
    display: none;
  }
}

@media (max-width: 599px) {
  .member-wrapper {
    width: 100%;
  }
  .team-member {
    width: 90%;
  }
  .team-member .member-avatar {
    width: 70%;
  }
  .member-title {
    width: 100%;
  }
  .member-title h1 {
    font-size: 16px;
    width: 100%;
  }
  .member-title h3 {
    font-size: 14px;
    width: 100%;
  }
}

@media (max-width: 425px) {
  .memeber-social {
    flex-direction: column;
    font-size: 0.5rem;
  }
  .member-contact-social p {
    font-weight: 900;
    font-size: 0.7rem;
  }
}
